spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/palmoilschema
spring.datasource.username=root
spring.datasource.password=Daddy@12
logging.level.root=INFO
spring.jpa.open-in-view=false
server.ssl.key-alias=https-palmoilproject
server.ssl.key-store-type=JKS
server.ssl.key-password=Daddy@108681$
server.ssl.key-store=classpath:https-palmoilproject.jks